# combinary-collector-youtube

./: Dockerfile  FacebookCollector.sln  LICENSE  README.md  YoutubeCollector.sln  azure-pipelines.yml
FacebookCollector/: Program.cs  Startup.cs
FacebookCollector/Controllers/: ValuesController.cs
FacebookCollector/Properties/: launchSettings.json
logstash/: Dockerfile  README.md  comments.conf  statistics.conf  videos.conf
samples/advanced/: README.md  docker-compose.yml
src/: HostedService.cs  Program.cs  Startup.cs  YoutubeCollector.csproj
src/Collectors/: AnswerCollector.cs  CommentCollector.cs  ICollector.cs  UrlCollector.cs  VideoCollector.cs
src/Controllers/: DefaultController.cs
src/Db/: Repository.cs  StorageContext.cs
src/Lib/: Enumerable.cs  Mapper.cs  RotatableCollection.cs  SemaphoreSlim.cs  SettingsProvider.cs  SwExt.cs  SyncCounter.cs  SyncHashSet.cs  VideoUrlParser.cs  YoutubeApi.cs  YoutubeExtension.cs
src/Lib/UrlBucketClient/: UrlBucketApiClient.cs  swagger.json
src/Migrations/: 20181007185750_Init.Designer.cs  20181007185750_Init.cs  20181009180921_ConstrainComments.Designer.cs  20181009180921_ConstrainComments.cs  20181009200624_CommentHasAnswers.Designer.cs  20181009200624_CommentHasAnswers.cs  StorageContextModelSnapshot.cs
src/Models/: Comment.cs  Statistics.cs  Video.cs
src/Properties/: launchSettings.json
src/collectors/: AnswerCollector.cs  ChannelCollector.cs  CollectorBase.cs  CommentCollector.cs  ICollector.cs
tests/: VideoIdParserTests.cs  YoutubeCollector.Tests.csproj
tests/Properties/: launchSettings.json
