# tutorial/blog : https://www.elastic.co/blog/logstash-jdbc-input-plugin
#   plugin docs : https://www.elastic.co/guide/en/logstash/current/plugins-inputs-jdbc.html
#        source : https://github.com/logstash-plugins/logstash-input-jdbc
input {
    jdbc {
        jdbc_driver_library => "/postgresql.driver.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => ""
        schedule => "* * * * *" # every minute
        jdbc_paging_enabled => true
        jdbc_page_size => "${JDBC_PAGE_SIZE:50000}"
        statement => '
            select "Id" as id, "Timestamp" as ts, "CommentCount" as comment_count, "DislikeCount" as dislike_count, "LikeCount" as like_count, "ViewCount" as view_count, "VideoId" as video_id
            from "Statistics"
            where "Id" > :sql_last_value
        '
        use_column_value => true
        tracking_column_type => "numeric"
        tracking_column => id
    }
}
output {
    # stdout { codec => json_lines } # just for debugging
    elasticsearch {
        index => "youtube-statistics"
        # document_type => "flat" # deprecated
        document_id => "%{id}" # primary key (lowercase!) - upserts
        hosts => "${ELASTICSEARCH_HOST:http://elasticsearch:9200/}"
    }
}
